PORT=30001
HOST=0.0.0.0
CART_URL=cart-api:81
PAYMENT_API_URL=payment-api:81
KAFKA_BROKER=kafka-broker.kafka.svc.cluster.local:9092
CHECKOUT_TOPIC=checkout
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector.monitoring:4317
BASE_URL=/checkout
