QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://order-pgsql-database:5432/orderdb
QUARKUS_DATASOURCE_USERNAME=admin
QUARKUS_DATASOURCE_PASSWORD=Passw0rd!
POSTGRES_DB=orderdb
POSTGRES_PASSWORD=Passw0rd!
POSTGRES_USER=admin
