DB_NAME=restaurant_identity_database
DB_USER=default-db-user
DB_PASSWORD=strong-db-password
POSTGRES_DB=restaurant_identity_database
POSTGRES_PASSWORD=strong-db-password
POSTGRES_USER=default-db-user
