ASPNETCORE_ENVIRONMENT=Development
DB_HOST=identity-pgsql-database
PATH_BASE=/identity
MENU_API_URL=http://localhost:8080/menu
ORDER_API_URL=http://localhost:8080/order
BASKET_API_URL=http://localhost:8080/basket
DASHBOARD_APP_URL=http://localhost:8080/dashboard
IDENTITY_URL_PUB=http://localhost:8080/identity
