API_BASE_URL=http://localost:80
NEXTAUTH_URL=http://localhost:80
AUTH_ISSUER=http://localhost:80/identity
AUTH_CLIENT_ID=nextjs-web-app
AUTH_CLIENT_SECRET=secret
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector.monitoring:4317
