API_BASE_URL=http://gateway-istio.istio-system # internally we call istio gateway by service name
NEXTAUTH_URL=http://localhost:3001
AUTH_ISSUER=http://gateway-istio.istio-system/identity
AUTH_CLIENT_ID=nextjs-web-app
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector.monitoring:4317
