apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- envs:
  - config.env
  name: web-app

secretGenerator:
- envs:
  - .secret
  name: web-app

images:
- name: web-app
  newName: ghcr.io/chayxana/web-app
  newTag: 0.0.0
