apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- files:
  - config-file=config.env
  name: web-app

secretGenerator:
- files:
  - secret-file=.secret.env
  name: web-app

images:
- name: web-app
  newName: ghcr.io/chayxana/web-app
  newTag: 0.0.3
