apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - "github.com/kubernetes-sigs/gateway-api/config/crd?ref=v1.0.0"
  - "github.com/kubernetes-sigs/gateway-api/config/crd?ref=v0.5.0"